dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    testCompileOnly 'org.springframework.boot:spring-boot-starter-test'
}

//plugins {
//    id 'java'
//}
//group = 'com.jake'
//version = 'unspecified'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}
//
//test {
//    useJUnitPlatform()
//}