# multi-module

./: README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/jake/member/: ModuleApiApplication.java
module-api/src/main/java/com/jake/member/service/: MemberServiceCustom.java
module-api/src/main/java/com/jake/memeber/: ModuleApiApplication.java
module-api/src/main/java/com/jake/memeber/service/: MemberServiceCustom.java
module-api/src/test/java/com/jake/member/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/jake/member/model/: Member.java
module-common/src/main/java/com/jake/member/repository/: MemberRepository.java  MemberService.java
module-common/src/test/java/com/jake/member/: ModuleCommonApplicationTests.java
module-common/src/test/java/com/jake/member/repository/: MemberRepositoryTest.java
module-web/: build.gradle
