plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

// 빌드 시 Root 프로젝트의 jar 를 생성하지 않는다.
bootJar.enabled = false

repositories {
    mavenCentral()
}

// 하위 모듈 설정
subprojects {
    group = 'com.jake'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    // 모든 하위 모듈에 추가 될 의존성 목록
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':module-common') {
    bootJar.enabled = false
    jar.enabled = true
}

project(':module-api') {

    dependencies {
        implementation(project(':module-common'))
    }
}

project(':module-web') {
    dependencies {
        implementation(project(':module-web'))
    }
}
